# NAS

./: NAS.csproj  NAS.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AccountController.cs  TreeController.cs  WeatherForecastController.cs
Migrations/: 20200226214442_CreateIdentitySchema.Designer.cs  20200226214442_CreateIdentitySchema.cs  IdentityAppContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  Directory.cs  File.cs  FileRoad.cs  FileSystemItem.cs  IdentityAppContext.cs  SubDirectory.cs  UserLoginModel.cs
Services/: FileServices.cs
clientapp/: .env  .eslintrc.js  README.md  package-lock.json  package.json  quasar.conf.js
clientapp/config/: envparser.js
clientapp/src/api/: Http.js  Http.ts  HttpFactory.js  HttpFactory.ts  TreeStorage.js  UserStorage.js  UserStorage.ts  http.ts
clientapp/src/api/ressources/: userStorage.ts
clientapp/src/components/: EssentialLink.vue  HelloWorld.vue  SideBar.vue
clientapp/src/models/: File.js  FileRoad.js  UserLoginModel.js
clientapp/src/pages/: Login.vue  Main.vue  Test.vue
clientapp/src/router/: index.js  routes.js
